VITE_SUPABASE_PROJECT_ID="tkccmyfgxsjzycooobtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrY2NteWZneHNqenljb29vYnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDMzMDksImV4cCI6MjA4MjMxOTMwOX0.TpnrkFBtknltEiupTYcvoSmHWtxpsnYovDdmALNZBQ0"
VITE_SUPABASE_URL="https://tkccmyfgxsjzycooobtj.supabase.co"
